{
  "name": "melodify",
  "version": "2.5.0",
  "type": "module",
  "main": "server.js",
  "description": "",
  "scripts": {
    "build": "echo 'No frontend compile step necessary'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0"
  }
}
